.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}

p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}

.friend-div {
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    vertical-align: top;
    margin-right: 15px;
}

.profile-picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 5px;
}

.mutual-friend-card {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 8px;
    margin-bottom: 10px;
}

.friend-image {
    width: 28px;
    height: 28px;
    object-fit: cover;
    border-radius: 14px;
    vertical-align: middle;
    margin-right: 4px;
}

.mutual-friends {
    color: rgb(100, 100, 100);
}

.add-friend {
    border: none;
    background-color: rgb(24, 119, 242);
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    margin-left: 8px;
    margin-bottom: 10px;
    cursor: pointer;
}